# PostgreSQL settings
POSTGRES_DB=db-name
POSTGRES_USER=db-user
POSTGRES_PASSWORD=QTUymUuBNr0fu7fHSKLKpLAZHaw=

# Django settings
DJANGO_SETTINGS_MODULE=project.settings
SECRET_KEY=gMUa2QO5sBB8yukWYlesT6ZY2jEVoCdwUY1EW3hEgt8=
DEBUG=True

# Redis settings (optional, if you need to customize)
REDIS_URL=redis://redis:6379/0
